<!DOCTYPE html>

<html>
    <head>
        <title>Loeman Flying</title>
        <link rel="stylesheet" href="./resources/css/style.css">
    </head>

    <body>
        <nav class='NavBar'>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="Title">
                <a href="./index.html"><h1>Loeman Flight Training Hub</h1></a>
            </div>
            <ul class="Nav_Links">
                <li><a href="./Aviation_Facts.html"><h3>Aviation Fun Facts</h3></a></li>
                <li><a href="./PGI.html"><h3>Prepatory Ground Instruction</h3></a></li>
                <li><a href="./About_Me.html"><h3>About Me</h3></a></li>
            </ul>
        </nav>
        <script src="./resources/JS/transition.js"></script>

        <main class="About_Content">
            <div class="Title">
                <h1>About Me</h1>
            </div>

            <div class="part_1">
                <img id="one" src="./resources/images/Instructor.jpeg" alt="" width="500px">
                <p>My name is Triston Loeman, I am 25 years old <br> and I am most likely your flight instructor. I <br>
                grew up in Hamilton Ontario. After graduating <br> highschool I moved to Ottawa to pursue <br> my aviation career.
                </p>
            </div>

            <div class="part_2">
                <p>I studied Aviation Management at Algonquin College.<br> While studying in Ottawa I worked as a Customer <br> Service Representative for Porter Airlines. 
                    <br> <br> I have been working as a Flight Instructor since completing <br> my Instructor rating at the end of 2020. If you have any <br> questions or concerns regarding
                training, always feel free to reach me at <br> LoemanFlying@gmail.com. </p>
                    <img id="two" src="./resources/images/FirstSolo.jpeg" alt="Photo after First Solo." height="350" width="500px">
            </div>

            <footer class="Foot">
                <h4>
                    &copy; Triston Loeman
                </h4>
            </footer>
        </main>
    </body>
</html>